## Seattle AirBnB Project

In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [4]:
df = pd.read_csv('seattle_01.csv')
df.head()

,Unnamed: 0,room_id,host_id,room_type,address,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,price,last_modified,latitude,longitude,location,name,currency,rate_type
0,0,2318,2536,Entire home/apt,"Seattle, WA, United States",21,5.0,8,4,2.5,250,46:14.7,47.610819,-122.290816,0101000020E6100000D449B6BA9C925EC0416326512FCE...,"Casa Madrona - Urban Oasis, 1 block from the P...",USD,nightly
1,1,3335,4193,Entire home/apt,"Seattle, WA, United States",1,NaN,4,2,1.0,100,08:45.3,47.529846,-122.275840,0101000020E61000006FBBD05CA7915EC04DF564FED1C3...,Sweet Seattle Urban Homestead 2 Bdr,USD,nightly
2,2,4291,35749,Private room,"Seattle, WA, United States",63,4.5,2,1,1.0,82,04:19.9,47.687801,-122.313427,0101000020E6100000BDAB1E300F945EC0FB93F8DC09D8...,Sunrise in Seattle Master Suite,USD,nightly
3,3,5682,8993,Entire home/apt,"Seattle, WA, United States",462,5.0,2,0,1.0,49,11:25.5,47.523980,-122.359891,0101000020E6100000FCC7427408975EC009E1D1C611C3...,"Cozy Studio, min. to downtown -WiFi",USD,nightly
4,4,6606,14942,Entire home/apt,"Seattle, WA, United States",134,4.5,2,1,1.0,90,12:38.4,47.654109,-122.337605,0101000020E6100000D47D00529B955EC07782FDD7B9D3...,"Fab, private seattle urban cottage!",USD,nightly

In [9]:
df['host_id'].value_counts().head()

8534462      321
50550045     153
82961680     118
26967583     103
207109604     69
Name: host_id, dtype: int64

In [10]:
df.describe()

,Unnamed: 0,room_id,host_id,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,price,latitude,longitude
count,7576.000000,7.576000e+03,7.576000e+03,7576.000000,6103.000000,7576.000000,7576.000000,7574.000000,7576.000000,7576.000000,7576.000000
mean,3973.628828,1.778928e+07,5.245040e+07,47.657999,4.841226,3.682946,1.385428,1.307367,113.024419,47.624349,-122.318351
std,2297.417603,8.739765e+06,5.955274e+07,65.889329,0.281678,2.332280,1.009823,0.641036,122.481780,0.046270,0.057974
min,0.000000,2.318000e+03,2.536000e+03,0.000000,2.500000,1.000000,0.000000,0.000000,15.000000,47.508078,-122.420918
25%,1981.750000,1.121214e+07,8.315334e+06,4.000000,4.500000,2.000000,1.000000,1.000000,65.000000,47.604229,-122.350809
50%,3970.500000,1.960824e+07,2.696758e+07,21.000000,5.000000,3.000000,1.000000,1.000000,88.000000,47.620036,-122.328914
75%,5945.250000,2.484480e+07,8.073960e+07,64.000000,5.000000,4.000000,2.000000,1.500000,125.000000,47.659751,-122.303758
max,7974.000000,3.099842e+07,2.314354e+08,687.000000,5.000000,28.000000,8.000000,8.000000,5900.000000,47.723050,-122.114887

In [11]:
df['rate_type'].value_counts()

nightly    7576
Name: rate_type, dtype: int64

In [14]:
# your code goes here
import gmaps
import gmaps.datasets
from matplotlib.cm import viridis
from matplotlib.colors import to_hex

gmaps.configure(api_key="AIzaSyAUad_1plUmJaCo0ZiVVULjOYZ8u-85WkA") # Your Google API key


# Scale the Sales Price values between 0 and 1
min_price = np.min(df['price'])
max_price = np.max(df['price'])
price_range = max_price - min_price
print(price_range)

# Calculate color and convert to hex
def calculate_color(price):
    """
    Convert the GINI coefficient to a color
    """
    # make gini a number between 0 and 1
    normalized_price = (price - min_price) / price_range

    # invert gini so that high inequality gives dark color
    inverse_price = 1.0 - normalized_price

    # transform the gini coefficient to a matplotlib color
    mpl_color = viridis(inverse_price)

    # transform from a matplotlib color to a valid CSS color
    gmaps_color = to_hex(mpl_color, keep_alpha=False)

    return gmaps_color

colors = []
for price in df['price']:
    color = calculate_color(price)
    colors.append(color)

locations = df[['latitude', 'longitude']]
weights = df['price']

fig = gmaps.figure()

fig.add_layer(gmaps.heatmap_layer(locations,weights = weights))
#fig.add_layer(gmaps.symbol_layer(locations,fill_color=colors,
#    stroke_color=colors,
#    fill_opacity=0.8))
fig

5885

Figure(layout=FigureLayout(height='420px'))